# Patterns

./: .appveyor.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/netology/data/: DataGenerator.java
src/test/java/ru/netology/test/: CardDeliveryTest.java
src/test/java/ru/netology/test/data/: DataGenerator.java
